<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta charset="utf-8">
    <title>user_portrait for search</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        html,body {
          height:100%;
        }

        h1 {
          font-family: Arial,sans-serif
          font-size:80px;
          color:#DDCCEE;
        }

        .lead {
        	color:#DDCCEE;
        }


        /* Custom container */
        .container-full {
          margin: 0 auto;
          width: 100%;
          min-height:100%;
          background-color:#110022;
          color:#eee;
          overflow:hidden;
        }

        .container-full a {
          color:#efefef;
          text-decoration:none;
        }

        .v-center {
          margin-top:7%;
        }

    </style>
</head>
    
<body>
    <div class="container-full">
        <div class="row">      
            <div class="col-lg-12 text-center v-center">
                <br><br><br>
                <h1 style="font-size:66px"><a href="{{ url_for('home.keyword') }}">user_portrait</a></h1>
                <p class="lead">born for weibo</p>
              
                <br><br>
                <form class="col-lg-12" method="get">
                    <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
                    <input class="form-control input-lg" name="p" placeholder="user_portrait for search..." type="text">
                        <span class="input-group-btn">
                            <button class="btn btn-lg btn-primary" type="submit">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>

</body>
</html>
